.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-image img{
    height: 30vh;
    width: 100%;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.qualification__title {
    font-weight: 500;
    font-size: 16pt;
 
  }

.bullet_Point{
    color: var(--color-light);
    font-size: 18pt;
    margin-right: 0.5rem;
  }
.__calendar {
    font-size: 0.813rem;
    color: var(--color-light);
    margin-top: -2rem;
  }
  .calendar__icon{
    color: var(--color-primary);
}
.detail_project{
    margin-top: 1rem;
}
.detail_project p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;

}

@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}